#%RAML 1.0 NamedExample

value:
- idAsignatura: 1
  periodo: "2019-2020"
  cuatrimestre: 1
  nombreAsignatura: "Física Nuclear"
  profesor: "Pedro López"
  grado: {
    "idGrado": 432,
    "nombre": "Ingenieria nuclear"
  }
  creditos: 2
  nota: 8
      
- idAsignatura: 2
  periodo: "2018-2019"
  cuatrimestre: 2
  nombreAsignatura: "Diseño Industrial"
  profesor: "Mabel Esquivel"
  grado: {
    "idGrado": 999,
    "nombre": "Ingenieria atomica"
  }
  creditos: 6
  nota: 7

- idAsignatura: 3
  periodo: "2017-2018"
  cuatrimestre: 1
  nombreAsignatura: "Matemática Discreta"
  profesor: "Pablo Laero"
  grado: {
    "idGrado": 555,
    "nombre": "Ingenieria"
  }  
  creditos: 2
  nota: 5