#%RAML 1.0 DataType

type: object
properties:
  idPersona:
    type: integer
    required: true
  dni:
    type: string
    required: false
  nombreApellido:
    type: string
    required: true
  fechaNacimiento:
    type: string
    required: false
  genero:
    type: string
    required: true