#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/c357eaf6-959e-4664-b8d6-50106b264fbf/ # 
title:  proyectoFinal-customerExperience

types:
  Alumno: !include dataTypes/alumno.raml
  Asignatura: !include dataTypes/asignatura.raml
  Profesor: !include dataTypes/profesor.raml

/alumnos/{dni}/{idGrado}:
  uriParameters:
    dni:
      description: DNI de Alumno
      type: integer
    idGrado:
      description: ID de Grado
      type: integer
      
  get:
      description: GET Materias Cursadas y Notas by DNI Alumno e ID Grado
      responses:
        200:
          body:
            application/json:
              type: Alumno[]
              example: !include examples/alumno.raml
        404:
          body:
            application/json:
              example: {
                "message": "ID Not Found"
              }
  post:
      description: INSERT Cursos
      body:
        application/json:
          type: Asignatura[]
          example: !include examples/asignatura.raml
      responses:
        201:
          body:
            application/json:
              example: {
                "message": "Course Created"
              }
        500:
          body:
            application/json:
              example: {
                "message": "Internal Server Error"
              }

/profesor/{dni}/{idCiclo}:
  uriParameters:
    dni:
      description: DNI de Profesor
      type: integer
    idCiclo:
      description: ID de Ciclo
      type: integer

  get:
      description: GET Cursos y Alumnos by DNI Profesor e ID Ciclo
      responses:
        200:
          body:
            application/json:
              type: Profesor[]
              example: !include examples/profesor.raml
        404:
          body:
            application/json:
              example: {
                "message": "ID Not Found"
              }